<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашняя страница</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #ff7f00;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            padding: 20px;
            background-color: #ff7f00;
            color: white;
        }

        h1 {
            margin: 0;
            font-size: 2.5em;
        }

        .cat-image {
            width: 80%;
            max-width: 600px;
            margin: 20px auto;
            border-radius: 15px;
        }

        .button-container {
            margin-top: 30px;
        }

        .paw-button {
            display: inline-block;
            background-color: #ff7f00;
            color: white;
            text-decoration: none;
            font-size: 1.2em;
            padding: 15px 20px;
            margin: 10px;
            border: none;
            border-radius: 50%;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, background-color 0.3s;
            position: relative;
        }

        .paw-button:hover {
            background-color: #e06b00;
            transform: scale(1.1);
        }

        .paw-button::before, .paw-button::after {
            content: '';
            position: absolute;
            background-color: #ff7f00;
            border-radius: 50%;
            transition: background-color 0.3s;
        }

        .paw-button::before {
            width: 20px;
            height: 20px;
            top: -10px;
            left: 10px;
        }

        .paw-button::after {
            width: 20px;
            height: 20px;
            top: -10px;
            right: 10px;
        }

        .paw-button:hover::before, .paw-button:hover::after {
            background-color: #e06b00;
        }
    </style>
</head>
<body>
<header>
    <h1>Добро пожаловать!</h1>
</header>

<img src="https://cgon.rospotrebnadzor.ru/upload/iblock/f86/62pn7ae8xomsykjz4q4zo8iis2wvq3dx/CZFK5fdymA0Ktv2Hbcj4ijlWv0ZzfeqcVo9dpT2t.jpeg" alt="Кошки" class="cat-image">

<h2>Ваш ID: <span th:text="${ownerId}"></span></h2>

<div class="button-container">
    <a th:href="@{/my_show/{id}(id=${ownerId})}" class="paw-button">Мои выставки</a>
    <a href="@{/profile/{id}(id=${ownerId})}" class="paw-button">Профиль</a>
    <a href="@{/my_pet/{id}(id=${ownerId})}" class="paw-button">Мои питомцы</a>
    <a href="/logout" class="paw-button">Выход</a>
</div>
</body>
</html>