<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль владельца</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #ff7f00;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            padding: 20px;
            background-color: #ff7f00;
            color: white;
        }

        h1 {
            margin: 0;
            font-size: 2.5em;
        }

        .table-container {
            margin-top: 30px;
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
            background-color: #f4f4f4;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .paw-button {
            display: inline-block;
            background-color: #ff7f00;
            color: white;
            text-decoration: none;
            font-size: 1.2em;
            padding: 15px 20px;
            margin: 10px;
            border: none;
            border-radius: 50%;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, background-color 0.3s;
            position: relative;
        }


        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #ff7f00;
            color: white;
            font-size: 1.2em;
        }

        tr:hover {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
<header>
    <h1>Профиль владельца</h1>
</header>

<div class="table-container">
    <h2>Мои данные</h2>
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Имя</th>
            <th>Город</th>
            <th>Электронная почта</th>
            <th>Список кошек</th>
            <th>Баланс</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td th:text="${owner.id}"></td>
            <td th:text="${owner.name}"></td>
            <td th:text="${owner.city}"></td>
            <td th:text="${owner.email}"></td>
            <td th:text="${catNames}"></td>
            <td th:text="${owner.balance}"></td>
        </tr>
        </tbody>
    </table>
</div>

<div class="button-container">
    <a th:href="@{/owner/home/{id}(id=${ownerId})}" class="paw-button">На главную</a>
</div>

</body>
</html>