<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Успешная регистрация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #ff7f00;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            padding: 20px;
            background-color: #ff7f00;
            color: white;
        }

        h1 {
            margin: 0;
            font-size: 2.5em;
        }

        .form-container {
            max-width: 400px;
            margin: 30px auto;
            padding: 20px;
            background-color: #f4f4f4;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .success-message {
            font-size: 1.5em;
            margin-bottom: 20px;
            color: #ff7f00;;
        }

        .paw-button {
            display: inline-block;
            background-color: #ff7f00;
            color: white;
            text-decoration: none;
            font-size: 1.2em;
            padding: 15px 20px;
            margin: 10px;
            border: none;
            border-radius: 50%;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, background-color 0.3s;
        }

        .paw-button:hover {
            background-color: #e06b00;
            transform: scale(1.1);
        }

        .paw-button::before, .paw-button::after {
            content: '';
            position: absolute;
            background-color: #ff7f00;
            border-radius: 50%;
            transition: background-color 0.3s;
        }

        .paw-button::before {
            width: 20px;
            height: 20px;
            top: -10px;
            left: 10px;
        }

        .paw-button::after {
            width: 20px;
            height: 20px;
            top: -10px;
            right: 10px;
        }

        .paw-button:hover::before, .paw-button:hover::after {
            background-color: #e06b00;
        }
    </style>
</head>
<body>
<header>
    <h1>Успешная регистрация</h1>
</header>

<div class="form-container">
    <p class="success-message">Поздравляем! Вы успешно зарегистрировались.</p>

    <a href="/" class="paw-button">Перейти на главную</a>
</div>

</body>
</html>
